====================================
This is reconstruction of precache
file from PS2 HL Demo disc
====================================
Original items list:
0	c1a0b
1	 models/scientist.dol
2	c1a0c
3	 models/barney.dol
4	c1a0e
5	c1a1
6	c1a1a
7	c1a1b
8	 models/zombie.dol
9	c1a1f
10	c1a2
11	c1a2a
12	c1a3
13	 models/hgrunt.dol
====================================

c1a0b
{
models/scientist.dol[1,2,3,4,5,11]
}

c1a0c
{
models/barney.dol[1]
models/scientist.dol[1,2,3,6,7]
}

c1a0e
{
models/scientist.dol[2]
}

c1a1
{
models/barney.dol[1,3]
}

c1a1a
{
models/barney.dol[1]
models/scientist.dol[1]
}

c1a1b
{
models/barney.dol[3]
models/scientist.dol[1,2,4,9,10]
models/zombie.dol[1,2,3]
}

c1a1f
{
models/barney.dol[1,3]
models/scientist.dol[1,4,8,9]
models/zombie.dol[1,2]
}

c1a2
{
models/barney.dol[1]
models/scientist.dol[1,3,4,7,16]
models/zombie.dol[1,2]
}

c1a2a
{
models/scientist.dol[1,2,4]
}

c1a3
{
models/barney.dol[1,2]
models/hgrunt.dol[1]
models/scientist.dol[1,5,10]
models/zombie.dol[2,3]
}